<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Document</title>
</head>

<body class="login-page">


    <div class="login-container">
        <h1 class="top">Login</h1>

        <div class="login-box">
            <input type="text" class="input-field" spellcheck="false"  placeholder="Username or E-Mail">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="login-box">
            <input type="password" class="input-field" placeholder="Password">
            <i class="fa-solid fa-lock"></i>
        </div>
        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="two">
                <p><a href="#" class="a_login">Forgot Password?</a></p>
            </div>

        </div>
        <div class="login-box">
            <input type="submit" class="submit" value="Login">
        </div>
        <div class="register">
        <p>Don't have an account?  <a class="register_text">  Register</a></p>
        </div>

    </div>

</body>

</html>